<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="#cfd8dc" />

    <solid android:color="#cfd8dc" />

    <!--<padding-->
        <!--android:left="1dp"-->
        <!--android:right="1dp"-->
        <!--android:top="1dp" />-->

    <corners android:radius="0dp" />
</shape>